views/angular/desktop/View1Helloworld.jade
.container
  h2.text-center Desktop View /views 1
  | &#x9;
  br
  | &#x9;
  label(for='name') Search   :
  input#name(type='text', data-ng-model='name', name='name')
  | &#x9;
  h4
  | &#x9;
  style.
    table, th , td  {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
    }
    table tr:nth-child(odd) {
    background-color: #f1f1f1;
    }
    table tr:nth-child(even) {
    background-color: #ffffff;
    }
  | &#x9;
  | &#x9;
  table
    thead
      td Id Name
      td First Name
      td Last Name
      td Age
      td Actions
    tbody(ng-repeat='x in names')
      tr(ng-repeat="y in x.item_details | filter:name | orderBy:'itemname'")
        td  {{ y.itemname }} 
        | &#x9;&#x9;&#x9;&#x9;
        td  {{ y.quantity }}
        | &#x9;&#x9;&#x9;&#x9;
        td  {{ y.unitprice.toFixed(3) }}
        | &#x9;&#x9;&#x9;&#x9;
        td  {{ y.subtotal_ln.toFixed(3) }}
        | &#x9;&#x9;&#x9;&#x9;
        td  {{ x.transaction_date.toString() }}
        | &#x9;&#x9;&#x9;&#x9;
        td
          button.btn-success  Details 

public/desktop/View1Helloworld.html
<div class="container">
	<h2 class="text-center">Desktop View </h2>
	<br/>
	<label for="name">Search   :</label><input type="text" data-ng-model="name" id="name" name="name"/>
	<h4></h4>
	<style>
		table, th , td  {
		  border: 1px solid grey;
		  border-collapse: collapse;
		  padding: 5px;
		}
		table tr:nth-child(odd) {
		  background-color: #f1f1f1;
		}
		table tr:nth-child(even) {
		  background-color: #ffffff;
		}
		</style>
	
	<table>
		<tbody ng-repeat="x in names">
			<tr ng-repeat="y in x.item_details | filter:name | orderBy:'itemname'">
				<td> {{ y.itemname }} </td>
				<td> {{ y.quantity }}</td>
				<td> {{ y.unitprice.toFixed(3) }}</td>
				<td> {{ y.subtotal_ln.toFixed(3) }}</td>
				<td> {{ x.transaction_date.toString() }}</td>
				<td><button class="btn-success"> Details </button></td>
  			</tr>
  		</tbody>	
  	</table>	
	<!-- <li ng-repeat="cust in customers | filter:name | orderBy:'city'"> {{cust.name}} - {{cust.city}} </li> -->		
</div>		
